@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap');

:root {
	--cyan-blue: #3ee9e5;
	--dark-blue: #093f68;
	--gray: #777f98;
	--darkest-blue: #080c20;
	--error-red: #ff2965;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}

input,
button,
textarea,
select {
	font: inherit;
}

html {
	font-size: 15px;
	font-family: 'Manrope', sans-serif;
}

body {
	background-color: var(--darkest-blue);
	color: var(--gray);
}

.flex-display {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.53334rem;
}

/* Header */
.header {
	padding-top: 2.6667rem;
	gap: 3.2rem;
	margin-bottom: 9.6667rem;
}

.big-image {
	display: none;
}

.logo {
	margin-bottom: 1.2rem;
}

.header__description {
	padding: 0 1.6rem;
	text-align: center;
}

.hero-header {
	padding: 0 2.5333rem;
	font-weight: 800;
	color: #fff;
	font-size: 2.1333rem;
	line-height: 2.66667rem;
}

.blue {
	color: var(--cyan-blue);
}

.normal-text {
	font-size: 1rem;
	line-height: 1.6667rem;
	text-align: center;
}

.main {
	padding: 0 1.6rem;
}

.features-container {
	display: grid;
	gap: 3.7333rem;
	margin-bottom: 9.6rem;
}

.feature-box {
	gap: 2.133rem;
}

.feature-description {
	gap: 0.7333rem;
}

.feature-header {
	color: #fff;
	font-size: 1.2rem;
}

.feature-description .normal-text {
	text-align: center;
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-blue);
	width: 8rem;
	height: 8.2667rem;
	border-radius: 3rem;
}

.passions {
	width: 4.4rem;
	height: 5.333rem;
}

.freedom {
	width: 3.733rem;
	height: 4.4rem;
}

.lifestyle {
	width: 4rem;
	height: 4.7333rem;
}

.anywhere {
	width: 5.2rem;
	height: 3.733rem;
}

/* pricing */

.pricing-box {
	gap: 4.333rem;
	margin-bottom: 9.6667rem;
}

.price-illustration {
	position: absolute;
	top: -1.5rem;
	width: 3.06667rem;
	height: 3.06667rem;
}

.pricing-header {
	color: #fff;
	font-size: 1.6rem;
}

.free-tier {
	background-color: var(--dark-blue);
	margin-top: 1rem;
}

.pricing-description {
	align-items: flex-start;
	border-radius: 0.5333rem;
	color: #fff;
	position: relative;
	padding: 3.2667rem 2rem 2rem 2rem;
	text-align: start;
}

.tier-intro {
	font-size: 1.2rem;
}

.tier-name {
	font-size: 2.667rem;
}

.pricing-description .normal-text {
	text-align: start;
	color: rgba(255, 255, 255, 0.59);
}

.tier-features {
	align-items: flex-start;
	gap: 0.8rem;
}

.tier-single {
	flex-direction: row;
	gap: 1rem;
}

.tick-mark {
	color: var(--cyan-blue);
}

.white-text {
	font-size: 1rem;
	color: #fff;
}

.priced-tier {
	background-color: var(--cyan-blue);
	color: var(--darkest-blue);
}

.priced-tier .price-illustration {
	top: -2rem;
}

.priced-tier .normal-text {
	font-size: 1rem;
	color: #080c2088;
}

.priced-tier .tick-mark {
	color: var(--darkest-blue);
}

.priced-tier .tier-name {
	font-size: 2.6667rem;
}

.priced-tier .grey-highlight {
	color: #080c2088;
	font-size: 1rem;
	font-weight: 500;
	vertical-align: middle;
}

.priced-tier .white-text {
	color: var(--darkest-blue);
}

.priced-tier .tick-mark {
	color: var(--darkest-blue);
}

/* Bottom form */

.footer {
	background: url(./assets/bg-footer-squiggle.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top left;
}

.form-container {
	margin-bottom: 4rem;
}

.form-header {
	padding: 0rem 5rem;
	font-weight: 800;
	color: #fff;
	font-size: 1.6rem;
	text-align: center;
}

.label {
	position: relative;
	width: 100%;
}

.label.error .error-msg {
	display: block;
}

.label.error input {
	border: 2px solid var(--error-red);
}

.error-msg {
	color: var(--error-red);
	position: absolute;
	bottom: -1.25rem;
	left: 1rem;
	font-size: 0.8rem;
}

.hide {
	display: none;
}

.form {
	gap: 1.6rem;
	width: 100%;
	padding: 0 1.6rem;
}

.form input,
.form .button {
	font-weight: 800;
	width: 100%;
	height: 3.2rem;
	border-radius: 1.6rem;
}

.form input {
	color: #fff;
	outline: none;
	padding: 0 1.2rem;
	background-color: var(--dark-blue);
	border: 2px solid var(--dark-blue);
}

::placeholder {
	color: #ffffff69;
}

.form .button {
	cursor: pointer;
	font-size: 1rem;
	color: var(--dark-blue);
	border: 2px solid var(--cyan-blue);
	background-color: var(--cyan-blue);
}

.form .button:is(:hover, :active) {
	border: 2px solid var(--cyan-blue);
	background-color: var(--darkest-blue);
	color: #fff;
	transition: color 0.25s ease-in, border 0.25s ease-in, background-color 0.25s ease-in;
}

.attribution {
	text-align: center;
	color: #fff;
}

.attribution a {
	color: var(--cyan-blue);
}

.attribution a:hover {
	color: var(--error-red);
	transition: color 0.25s ease;
}

@media (min-width: 26.75rem) {
	.logo {
		align-self: flex-start;
	}

	.mobile-header {
		display: none;
	}

	.big-image {
		display: block;
	}

	.middle-section {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.feature-description .normal-text {
		text-align: start;
	}

	.form-container {
		width: 31.7333rem;
		gap: 1.86667rem;
	}

	.form-header {
		padding: 0;
	}

	.form {
		gap: 1rem;
		padding: 0;
		flex-direction: row;
	}

	.form .label {
		width: 21.333rem;
	}

	.form .button {
		width: 9.3334rem;
	}
}

@media (min-width: 26.75rem) and (max-width: 48.0625rem) {
	.header {
		padding-top: 3.2rem;
	}

	.logo {
		padding: 0 2.667rem;
		align-self: flex-start;
	}

	.header__description {
		position: relative;
		background: url(./assets/bg-hero-squiggle.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		width: 30.46667rem;
	}

	.hero-header {
		padding: 0;
	}

	.image-left {
		margin-left: -15rem;
	}

	.image-right {
		margin-right: -15rem;
	}

	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.features-container {
		width: 38.2rem;
	}

	.feature-box {
		width: 34.333rem;
		gap: 3.6667rem;
		flex-direction: row;
	}

	.feature-box .img-container {
		width: 8rem;
		height: 8.2667rem;
	}

	.feature-description {
		width: 22.6667rem;
		align-items: flex-start;
	}

	.right-align {
		transform: translateX(4rem);
	}

	.tier-name {
		margin-top: 0.6rem;
	}

	.pricing-heading {
		font-size: 1.6rem;
	}

	.pricing-heading .normal-text {
		width: 38.2rem;
	}

	.tier-features {
		gap: 1rem;
	}

	.pricing-description {
		gap: 1.333rem;
		width: 29.6667rem;
		height: 29.8667rem;
	}

	.footer {
		width: 100%;
	}

	.attribution {
		font-size: 1.2rem;
	}
}

@media (min-width: 48.125rem) {
	body {
		max-width: 73.333rem;
		margin: auto;
	}

	.header {
		padding-top: 5.4rem;
		gap: 6.46667rem;
		margin-bottom: 13.5333rem;
	}

	.middle-section {
		background: url(./assets/bg-hero-squiggle.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: top center;
		width: 103.333rem;
		align-items: center;
	}

	.logo {
		padding: 0;
	}

	.header__description {
		width: 100%;
		max-width: 48.6667rem;
		padding: 0 6.5rem;
	}

	.hero-header {
		padding: 0;
		font-size: 3.2rem;
		line-height: 3.7333rem;
	}

	.image-left {
		width: 27.2rem;
		height: 30.6rem;
	}

	.mouse {
		margin-top: 2.4rem;
	}

	.main {
		padding: 0;
	}

	.features-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		gap: 1.4rem;
		width: 100%;
		max-width: 73.333rem;
		height: 25.5333rem;
		margin-bottom: 13.46667rem;
	}

	.feature-box {
		align-items: flex-start;
		width: 17rem;
		height: 22.333rem;
	}

	.feature-description {
		align-items: flex-start;
	}

	.img-container {
		width: 10.6667rem;
		height: 11rem;
	}
	.passions {
		width: 5.8667rem;
		height: 7.0667rem;
	}

	.freedom {
		width: 4.9333rem;
		height: 5.9333rem;
	}

	.lifestyle {
		width: 5.333rem;
		height: 6.26667rem;
	}

	.anywhere {
		width: 6.9333rem;
		height: 4.9333rem;
	}
	.bottom-align {
		transform: translateY(5rem);
	}

	.pricing-box {
		padding: 0 6rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 7.8667rem 32.1333rem;
		row-gap: 4.8rem;
		column-gap: 2rem;
	}

	.pricing-heading {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	.pricing-header {
		font-size: 2.133rem;
	}

	.pricing-heading .normal-text {
		max-width: 36rem;
	}
	.free-tier {
		margin-top: 0;
		justify-self: center;
		width: 29.6667rem;
		height: 28.333rem;
	}

	.priced-tier {
		padding-right: 2.533rem;
		justify-self: center;
		width: 29.6667rem;
		height: 29.9333rem;
	}

	.form-container {
		gap: 2.8rem;
	}

	.form-header {
		font-size: 2.1333rem;
	}
}
