/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
  /* Primary blue */
  --pale-blue :  hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  
  /* Neutral */
  --very-pale-blue : hsl(225, 100%, 98%);
  --desat-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  font-weight: 700;
}

img{
  display: block;
  width: 100%;
}

body{
  background: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
  font-family: 'Red Hat Display', sans-serif;;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-card svg{
  width: 100%;
}

.container{
  max-width: 450px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.description{
  width: 80%;
  margin: 25px 0 35px 0;
  text-align: center;
  line-height: 1.6;
}

.description h2{
  margin-bottom: 20px;
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1.8rem;
}

.description p{
  color: var(--desat-blue);
  font-size: 1.1rem;
}

.plan{
  border-radius: 10px;
  width: 80%;
  display: flex;
  background-color: var(--very-pale-blue);
  justify-content: space-between;
  align-items: center;
  padding: 10px ;
  margin-bottom: 30px;
}

.plan__icon{
  display: flex;
  align-items: center;
}

.plan__icon svg{
  margin-right: 0.9rem;
}

.plan__price h4{
  font-weight: 900;
  color: var(--dark-blue);
}

.plan__price p{
  color: var(--desat-blue);
}

.change-plan a{
  color: var(--bright-blue);
}

.change-plan a:is(:hover,:active){
  color: hsla(245, 75%, 52%,0.5);
  text-decoration: none;
}

.cnf-payment{
  color: #fff;
  background-color: var(--bright-blue);
  border: none;
  border-radius: 10px;
  width: 80%;
  padding: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0px 4px 10px 2px hsla(245, 75%, 52%,0.4);
  margin-bottom: 30px;
  text-align: center;
  text-decoration: none;
}

.cnf-payment:hover,
.cnf-payment:active{
  background-color: hsla(245, 75%, 52%,0.7);
}


.cancel{
  margin-bottom: 30px;
}

.cancel a{
  text-decoration: none;
  font-weight: 900;
  color: var(--desat-blue);
  font-size: 1.1rem;
}

.cancel :is(:hover,:active){
  color: var(--dark-blue)
}

footer{
  margin-top: 8rem;
  text-align: center;
  font-size: 1rem;
  color: var(--desat-blue);
}

.attribution a{
  text-decoration: none;
  color: var(--dark-blue);
}

.attribution a:hover{
  color: var(--bright-blue);
}

@media (min-width:500px) and (max-width: 768px){
  .description p{
    font-size: 1.1rem;
  }
}

@media (max-width: 500px){

  body{
    background: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
  }

  .container{
    width: 90%;
  }

  .plan{
    font-size: 0.95rem;
    align-items: center;
    width: 90%;
    padding: 0.6rem 1rem;
  }

  .change-plan a{
    font-size: 0.9rem;
  }

  .description h2{
    font-size: 1.5rem;
  }

  .description p{
    font-size: 1rem;
  }

  .cnf-payment{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  .cancel a{
    font-size: 0.9rem;
  }

}