@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0,0%,98%);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  text-align: left;
  width: 84%;
  margin: 4rem 0;
}

.heading{
  text-align: center;
  color: var(--very-dark-blue);
  margin-bottom: 3rem;
}

.describe{
  font-weight: 200;
  font-size: 1.6rem;
}


.heading h2{
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

.description-para{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--grayish-blue);
  margin-bottom: 3rem;
}

.card{
  padding: 1.5rem;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.2);
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border-top: 5px solid #000;
}

.card h3{
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}

.card p{
  color: var(--grayish-blue);
  padding-right: 1.1rem;
  font-size: 0.9rem;
}

.card img{
  margin-top: 2rem;
  display: block;
  margin-left: auto;
}

.cyan{
  border-color: var(--cyan);
}

.red{
  border-color: var(--red);
}

.orange{
  border-color: var(--orange);
}

.blue{
  border-color: var(--blue);
}
/* Footer */
footer{
  width: 90%;
  text-align: center;
  font-size: 1.1rem;
}

footer a{
  color: var(--red);
  text-decoration: none;
}

footer a:hover{
  color: var(--blue);
}

@media (min-width: 768px){
  .container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 2rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 1.8rem; 
    row-gap: 1rem;
  }

  .heading{
    margin-bottom: 5rem;
  }

  .heading h2{
    font-size: 2.5rem;
  }

  .describe{
    font-size: 2.5rem;
  }

  .description-para{
    font-size: 1.2rem;
    width: 58%;
    margin: auto;
  }

  .card h3{
    font-size: 1.5rem;
  } 
  .card p{
    font-size: 1rem;
  }

  .card img{
    margin-bottom: 1rem;
  }

  .red{
    grid-row: 1/2;
  }

  .blue{
    grid-row: 1/3;
    align-self: center;
  }

  .cyan{
    grid-row: 1/3;
    align-self: center;
  }
  
  .orange{
    grid-row: 2/3;
    grid-column: 2/3;
    
  }
}