@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

:root {
	--purple: #755cde;
	--yellow: #f6a560;
	--pink: #f39e9e;
	--orange: #eb7565;
	--green: #61c4b7;
	--magenta: #552049;
	--black: #030303;
	--med-brown: #7a746e;
	--light-cream: #fff7f0;

	--mini-header: 1.444rem;
	--sub-header: 2rem;
	--para-small: 0.8889rem;
	--para-normal: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}

input,
button,
textarea,
select {
	font: inherit;
}

.flex-display {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.33rem;
}

.grid-container {
	display: grid;
}

.light-font {
	color: var(--med-brown);
}

.mini-header {
	font-size: var(--mini-header);
}

.button__cta {
	cursor: pointer;
	width: 9.7789rem;
	height: 2.4456rem;
	border: none;
	border-radius: 1.5rem;
	font-weight: 700;
	font-size: 0.778rem;
	color: var(--light-cream);
}

.padding-box {
	padding: 0.8889rem;
}

.black {
	background-color: var(--black);
}

.black:is(:hover, :active) {
	outline: none;
	background-color: var(--purple);
	transition: background-color 0.25s ease-in-out;
}
.orange:is(:hover, :active) {
	outline: none;
	background-color: var(--yellow);
	transition: background-color 0.25s ease-in-out;
}

.orange {
	background-color: var(--orange);
}

html {
	overflow-x: hidden;
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 18px;
}

body {
	overflow-x: hidden;
	background-color: var(--light-cream);
}

.header {
	gap: 1.778rem;
}

.header__navigation,
.footer__navigation {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

.logo {
	width: 2.6665rem;
	height: 2.6665rem;
}

.header__description {
	gap: 0.889rem;
	text-align: center;
	font-size: var(--para-small);
	color: var(--med-brown);
}

.header__description p {
	width: 15.8334rem;
}

.header__description h1 {
	color: var(--black);
	font-size: var(--sub-header);
}

/* Main */

.grid-container {
	margin: auto;
	display: grid;
	row-gap: 1.22rem;
	column-gap: 1.2223rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
	align-items: center;
	margin-bottom: 5.5556rem;
}

.design-patches {
	max-width: 19.0556rem;
}

.design-patch {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 10.111rem;
	padding: 1.33rem;
	border-radius: 0.444rem;
	color: #fff;
	font-size: 1.33rem;
	font-weight: 700;
}

.design-patch img {
	align-self: flex-end;
}

.graphics-box {
	align-self: flex-end;
	grid-column: 1/3;
	grid-row: 1/3;
	height: 20.222rem;
	background-color: var(--purple);
}

.ui-box {
	grid-column: 1/2;
	grid-row: 3/4;
	width: 8.8333rem;
	background-color: var(--yellow);
}

.apps-box {
	grid-column: 2/3;
	grid-row: 3/4;
	width: 8.8333rem;
	background-color: var(--pink);
}

.illustrations-box {
	grid-column: 1/3;
	grid-row: 4/5;
	background-color: var(--orange);
}

.photography-box {
	grid-column: 1/3;
	grid-row: 5/6;
	background-color: var(--green);
}

.motion-box {
	grid-column: 1/3;
	grid-row: 6/7;
	background-color: var(--magenta);
}

.user {
	margin-bottom: 5.5556rem;
}

.user__image {
	width: 16.667rem;
	height: 16.667rem;
}

.user__introduction {
	text-align: center;
}

.user__introduction p {
	font-size: var(--para-small);
}

.carousel h2 {
	font-size: 1.333rem;
}

.carousel__images {
	width: 15rem;
	flex-direction: row;
	gap: 0.8333rem;
	transform: translateX(-31rem);
	transition: transform 0.5s ease-in-out;
}

.carousel-image {
	width: 15rem;
	height: 10rem;
	object-fit: cover;
	border-radius: 0.5556rem;
}

.carousel__arrows {
	flex-direction: row;
	gap: 0.889rem;
}

.arrow {
	cursor: pointer;
	border: none;
	justify-content: center;
	width: 3.556rem;
	height: 3.556rem;
	border-radius: 50%;
	background-color: var(--black);
}

/* footer */
.footer {
	gap: 2.2223rem;
}

.upper-footer {
	border-radius: 0.5556rem;
	text-align: center;
	padding: 2.772rem 1.333rem;
	color: var(--light-cream);
	background-color: var(--black);
}

.booking p {
	font-size: var(--para-small);
}

/* Common */

@media (min-width: 26.875rem) {
	.header,
	.footer {
		padding: 1.8889rem 1rem;
	}
	header,
	footer {
		width: 100%;
		margin: auto;
		max-width: 63.6664rem;
	}

	.logo {
		width: 3.5556rem;
		height: 3.5556rem;
	}

	.button__cta {
		width: 12.6667rem;
		height: 3.111rem;
		font-size: 0.8889rem;
	}

	.user {
		flex-direction: row;
	}

	.user__introduction p {
		line-height: 1.5rem;
		font-size: 1rem;
	}

	.carousel {
		gap: 3.111rem;
	}

	.carousel h2 {
		font-size: 1.7778rem;
	}

	.carousel-image {
		border-radius: 0.75rem;
		width: 30rem;
		height: 20rem;
	}
}

/* Tablet sizes */

@media (min-width: 26.875rem) and (max-width: 48rem) {
	header,
	footer {
		width: 100%;
		margin: auto;
		max-width: 38.333rem;
	}

	.header {
		margin-bottom: 3.5556rem;
	}

	.header__description {
		gap: 1.5rem;
	}

	.header__description h1 {
		font-size: 2.4445rem;
	}

	.header__description p {
		width: 31.8333rem;
		font-size: 1rem;
	}

	.grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.design-patches {
		max-width: 38.3336rem;
	}

	.graphics-box {
		height: 100%;
		grid-column: 1/3;
		grid-row: 1/3;
	}

	.ui-box {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.apps-box {
		grid-column: 4/5;
		grid-row: 1/2;
	}

	.illustrations-box {
		grid-column: 3/5;
		grid-row: 2/3;
	}

	.photography-box {
		grid-row: 3/4;
		grid-column: 1/3;
	}

	.motion-box {
		grid-row: 3/4;
		grid-column: 3/5;
	}

	/* User */
	.user {
		margin-left: -3rem;
		gap: 3.8333rem;
	}

	.user__image {
		width: 20.2222rem;
		height: 20.2222rem;
	}

	.user__introduction {
		align-items: flex-start;
		text-align: start;
		width: 18.8333rem;
		height: 20.2222rem;
		justify-content: space-between;
	}

	.mini-header {
		font-size: 1.7778rem;
	}

	.carousel {
		margin-bottom: 6.6667rem;
	}

	.carousel__images {
		width: 30rem;
		gap: 1.667rem;
		margin: 0 3rem;
		padding: 0;
		transform: translateX(-62rem);
	}

	.upper-footer {
		padding: 3.55556rem 4.222rem;
		gap: 1.75rem;
		width: 100%;
		max-width: 38.333rem;
	}

	.booking p {
		font-size: 1rem;
		width: 30rem;
	}
}

/* Desktop sizes */
@media (min-width: 48.125rem) {
	.header {
		margin-bottom: 2.5556rem;
	}

	.header__description h1 {
		font-size: 3.111rem;
	}

	.header p {
		font-size: 1rem;
		width: 100%;
		max-width: 40.556rem;
	}

	.design-patches {
		max-width: 61.6664rem;
	}

	.design-patches {
		gap: 1.333rem;

		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.graphics-box {
		height: 100%;
		grid-row: 1/3;
		grid-column: 1/3;
	}

	.ui-box,
	.apps-box {
		width: 100%;
	}

	.ui-box {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.apps-box {
		grid-row: 1/2;
		grid-column: 4/5;
	}

	.illustrations-box {
		grid-column: 3/5;
		grid-row: 2/3;
	}

	.photography-box {
		grid-column: 5/7;
		grid-row: 1/2;
	}

	.motion-box {
		grid-row: 2/3;
		grid-column: 5/7;
	}

	.user {
		max-width: 63.4444rem;
		margin: auto;
		gap: 6.9444rem;
		margin-bottom: 4.8889rem;
	}

	.user__image {
		width: 24.7222rem;
		height: 24.7222rem;
	}

	.user__introduction {
		gap: 1.7778rem;
		align-items: flex-start;
		width: 100%;
		max-width: 30rem;
		text-align: start;
	}

	.user__introduction .mini-header {
		font-size: 2.2223rem;
	}

	.carousel {
		margin-bottom: 4.8889rem;
	}

	.carousel__images {
		width: 30rem;
		gap: 1.6667rem;
		padding: 0;
		transform: translateX(-62rem);
	}

	.footer {
		gap: 3.111rem;
	}

	.upper-footer {
		padding: 4.445rem 2.6667rem;
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
	}

	.booking {
		gap: 1.333rem;
		width: 30rem;
		text-align: start;
		align-items: flex-start;
	}

	.booking .mini-header {
		font-size: 2.22223rem;
	}

	.booking p {
		font-size: 1rem;
	}
}
